{
  "name": "vanilla-battleship",
  "version": "1.0.0",
  "description": "One-sided battleship game: you against the computer!",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "typescript": "^5.4.0"
  },
  "author": "claurennt",
  "license": "MIT"
}
